int isPlaindrome(string S)
	{
	    // Your code goes here
	    int len = S.length();
	    string str = S;
	    for(int i = 0; i < len/2; i++){
	        swap(S[i], S[len - i - 1]);
	    }
	    
	    if(S == str){
	        return 1;
	    }
	    else{
	        return 0;
	    }
	}
	
	
	
-------------------OR---------------------------------------------

int isPlaindrome(string S)
	{
	    int n = S.length();
	    for(int i = 0; i< n/2; i++){
	        if(S[i] != S[n - i - 1]){
	            return 0;
	        }
	    }
	    
	    return 1;
	}
