vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            vector<int> ans;
            int i = 0;
            int j = 0;
            int k = 0;
            
            while(i < n1 && j < n2 && k < n3){
                if(A[i] == B[j] && B[j] == C[k]){
                    ans.push_back(A[i]);
                    i++;
                    j++;
                    k++;
                }
                else if(A[i] < B[j]){
                    i++;
                }
                else if(B[j] < C[k]){
                    j++;
                }
                else{
                    k++;
                }
                
                if(i > 0 && j > 0 && k > 0){
                    int x = A[i - 1];
                    while(A[i] == x){
                        i++;
                    }
                    
                    int y = B[j - 1];
                    while(B[j] == y){
                        j++;
                    }
                    
                    int z = C[k - 1];
                    while(C[k] == z){
                        k++;
                    }
                }
            }
            
            if(ans.size() == 0){
                return {-1};
            }
            else{
                return ans;
            }
        }
