class Solution {
public:
    string countAndSay(int n) {
        if(n == 1){
            return "1";
        }
        else if(n == 2){
            return "11";
        }
        else{
            string s = "11";
        
        
        for(int i = 3; i <= n; i++){
            string t ="";
            s = s + '&';
            int cnt = 1;
            for(int j = 1; j < s.length(); j++){
                if(s[j] != s[j - 1]){
                    t = t + (char)('0' + cnt);
                    t = t + s[j - 1];
                    cnt = 1;
                }
                else
                    cnt++;
            }
            
            s = t;
        }
        
        return s;
        }
    }
};
