class Solution
{
    public:
    //Function to find all elements in array that appear more than n/k times.
    int countOccurence(int arr[], int n, int k) {
        
        unordered_map<int, int> mp;
        for(int i = 0; i < n; i++){
            mp[arr[i]]++;
        }
        
        int req = (n/k) + 1;
        int cnt = 0;
        
        for(int i = 0; i < n; i++){
            if(mp[arr[i]] >= req){
                cnt++;
                mp.erase(arr[i]);
            }
        }
        
        return cnt;
    }
};
