/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::solve(TreeNode* A) {

    vector<int>v;
    queue<TreeNode*>q;

    if(A == NULL){
        return v;
    }

    q.push(A);
    while(!q.empty()){
        TreeNode* node = q.front();
        q.pop();
        int size = q.size();

        while(node != NULL){
            v.push_back(node->val);

            if(node->left != NULL){
                q.push(node->left);
            }

            node = node->right;
        }
    }

    return v;
}
