vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                   long long i = 0;
                                   long long j = 0;
                                   queue<long long> q;
                                   vector<long long> v;
                                   
                                   while(j < N){
                                       //Calculation
                                       if(A[j] < 0){
                                           q.push(A[j]);
                                       }
                                       
                                       if(j - i + 1 < K){
                                           j++;
                                       }
                                       else if(j - i + 1 == K){
                                           //Ans from calculation
                                           if(q.size() == 0){
                                               v.push_back(0);
                                           }
                                           else if(A[i] >= 0){
                                               v.push_back(q.front());
                                           }
                                           else{
                                               v.push_back(q.front());
                                               q.pop();
                                           }
                                           
                                           //Sliding Window
                                           i++;
                                           j++;
                                       }
                                   }
                                   
                                   return v;
 }
