class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        
        int n = str.length();
        int ans = 0;
        int temp = 0;
        
        int sign = 1;
        int i = 0;
        
        if(str[0] == '-'){
            sign = -1;
            i++;
        }
        
        for(i; i < n; i++){
            temp = str[i] - '0';
            if(temp >= 0 && temp <= 9){
                ans = ans*10 + temp;
            }
            else{
                return -1;
            }
            
        }
        
        
        return ans * sign;
        
    }
};
