int maxSubarraySum(int arr[], int n){
        
        int check = false;
        int sum = 0;
        int maxi = INT_MIN;
        int max_element = arr[0];
        for(int i = 0; i < n; i++){
            if(arr[i] > max_element){
                max_element = arr[i];
            }
            if(arr[i] >= 0){
                check = true;
            }
        }
        
        if(check){
            for(int i = 0; i < n; i++){
                sum = sum + arr[i];
                maxi = max(sum, maxi);
                if(sum < 0){
                    sum = 0;
                }
            }
            return maxi;
        }
        else{
            return max_element;
        }
        
    }
