class Solution{
  public:
    int longestKSubstr(string s, int k) {
    // your code here
    int i = 0;
    int j = 0;
    unordered_map<char, int>mp;
    int mx = -1;
    
    while(j < s.length()){
        //Calculations
        mp[s[j]]++;
        if(mp.size() < k){
            j++;
        }
        else if(mp.size() == k){
            //Ans to Condition
            mx = max(mx, j - i + 1);
            j++;
        }
        else if(mp.size() > k){
            while(mp.size() > k){
                //calculation to remove i
                mp[s[i]]--;
                if(mp[s[i]] == 0){
                    mp.erase(s[i]);
                }
                i++;
            }
            j++;
        }
        
    }
    return mx;
    }
};
