string longestPalin (string S) {
        if(S.length() <= 1) return S;
        int n = S.length();
        int l = 0;
        int r = 0;
        int max_len = 1;
        int st = 0, end = 0;
        
        //Odd length
        
        for(int i = 0; i < n; i++){
            l = r = i;
            while(l >= 0 && r < n){
                if(S[l] == S[r]){
                    l--;
                    r++;
                }
                else{
                    break;
                }
            }
            int len = r - l - 1;
            if(len > max_len){
                max_len = len;
                st = l + 1;
                end = r - 1;
            }
        }
        
        //Even length
        
        for(int i = 0; i < n; i++){
            l = i;
            r = i + 1;
            while(l >= 0 && r < n){
                if(S[l] == S[r]){
                    l--;
                    r++;
                }
                else{
                    break;
                }
            }
            int len = r - l - 1;
            if(len > max_len){
                max_len = len;
                st = l + 1;
                end = r - 1;
            }
        }
        
        return S.substr(st, max_len);
        
    }
