class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        //code here
        priority_queue<int, vector<int>, greater<int>>minh;
        vector<int> ans;
        
        for(int i = 0; i < K; i++){
            for(int j = 0; j < K; j++){
                minh.push(arr[i][j]);
            }
        }
        
        while(minh.size() != 0){
            ans.push_back(minh.top());
            minh.pop();
        }
        
        return ans;
    }
};
