-------------------------------BRUTE FORCE-------------------------------------------- 

int minSwap(int *arr, int n, int k) {
    
    int num = 0;
    for(int i = 0; i < n; i++){
        if(arr[i] <= k){
            num++;
        }
    }
    
    int i = 0;
    int j = num - 1;
    int mini = n;
    int bad = 0;
    
    while(j < n){
        for(int temp = i; temp <= j; temp++){
            if(arr[temp] > k){
                bad++;
            }
        }
        mini = min(bad, mini);
        bad = 0;
        i++;
        j++;
    }
    
    return mini;
}


-----------------------------------------BEST APPROACH--------------------------------

int minSwap(int *arr, int n, int k) {
    
    int good = 0;
    for(int i = 0; i < n; i++){
        if(arr[i] <= k){
            good++;
        }
    }
    
    int window_size = good;
    int bad = 0;
    
    for(int i = 0; i < window_size; i++){
        if(arr[i] > k){
            bad++;
        }
    }
    
    int i = 0;
    int j = window_size - 1;
    int mini = n;
    
    while(j < n){
        mini = min(mini, bad);
        j++;
        
        if(j < n && arr[j] > k){
            bad++;
        }
        
        if(j < n && arr[i] > k){
            bad--;
        }
        i++;
    }
    
    return mini;
}
