class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> arr){
        // code here
        int n = arr.size();
        int i, j;
        
        for(i = n - 2; i >= 0; i--){
            if(arr[i] < arr[i + 1]){
                break;
            }
        }
        
        if(i < 0){
            reverse(arr.begin(), arr.end());
        }
        else{
            for(j = n - 1; j > i; j--){
                if(arr[j] > arr[i]){
                    swap(arr[j], arr[i]);
                    break;
                }
            }
            
            reverse(arr.begin() + i + 1, arr.end());
        }
        

        
        return arr;
    }
};
