//User function Template for C++

string reverseWord(string str){
    
  //Reverse in O(n/2)
  
//   int n = str.length();
//   for(int i = 0; i < n/2; i++){
//       swap(str[i], str[n - i - 1]);
//   }
  
//   return str;
  
  //Reverse in O(n/2) and using two pointers
  
//   int n = str.length();
//   int start = 0;
//   int end = n - 1;
  
//   while(start <= end){
//       swap(str[start], str[end]);
//       start++;
//       end--;
//   }
  
//   return str;
  
  // Reverse using recursion
//   int n = str.length();
//   int start = 0;
//   int end = n - 1;
  
//   void reverse(string str, int start, int end){
//     if(start > end){
//       return;
//     }
//     else{
//       swap(str[start], str[end]);
//       str = reverse(str, start - 1, end - 1);
//     }
//   }
  
//   return str;

    //Reverse using Default Function
    
    reverse(str.begin(), str.end());
    return str;
}
