//User function Template for C++

string reverseWord(string str){
    
//   Reverse in O(n/2)
  int n = str.length();
  for(int i = 0; i < n/2; i++){
      swap(str[i], str[n - i - 1]);
  }
  return str;
  
  
  
  //Reverse in O(n/2) and using two pointers
  int n = str.length();
  int start = 0;
  int end = n - 1;
  
  while(start <= end){
      swap(str[start], str[end]);
      start++;
      end--;
  }
  return str;


    //Reverse using Default Function
    reverse(str.begin(), str.end());
    return str;
}


--------------------REVERSE USING RECURSION---------------------

void rev(string &s, int l, int r){
    if(l >= r){
        return ;
    }
    
    swap(s[l], s[r]);
    rev(s, l + 1, r - 1);
}

string reverseWord(string str){
    
  //Your code here
  int l = 0;
  int r = str.length() - 1;
  rev(str, l, r);
  return str;
}
