class Solution{   
public:
    //Function to partition the array around the range such 
    //that array is divided into three parts.
    void threeWayPartition(vector<int>& array,int a, int b)
    {
        int i = 0, j = array.size() - 1, k = 0;
        while(k <= j&&i<=j){
            if(array[k] < a){
                swap(array[k], array[i]);
                i++;
                k++;
            }
            else if(array[k] > b){
                swap(array[k], array[j]);
                j--;
            }
            else{
                k++;
            }
        }
    }
};
