class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	// Code here
    	vector<int>ans;
    	queue<Node*> q;
    	
    	if(root == NULL){
    	    return ans;
    	}
    	
    	q.push(root);
    	int cnt = 1;
    	while(!q.empty()){
    	    int s = q.size();
    	    vector<int>v;
    	    
    	    for(int i = 0; i < s; i++){
    	        Node* temp = q.front();
    	        q.pop();
    	        
    	        if(temp->left != NULL){
    	            q.push(temp->left);
    	        }
    	        if(temp->right != NULL){
    	            q.push(temp->right);
    	        }
    	        
    	        v.push_back(temp->data);
    	
    	    }
    	    
    	    if(cnt%2 == 0){
    	        reverse(v.begin(), v.end());
    	    }
    	    
    	    for(int i : v){
    	        ans.push_back(i);
    	    }
    	    cnt++;
    	}
    	
    	return ans;
    }
};
