class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool matching(char close, char open){
        return ((close==')' && open=='(') || (close=='}' && open=='{') || (close==']' && open=='['));    
    }
    
    bool ispar(string s)
    {
        // Your code here
        stack<char> st;
        for(int i = 0 ; i < s.length(); i++){
            if(s[i] == '(' || s[i] == '{' || s[i] == '['){
                st.push(s[i]);
            }
            else if(st.empty() == true || matching(s[i], st.top()) == false){
                return false;
            }
            else{
                st.pop();
            }
        }
        
        if(st.empty() == true){
            return true;
        }
        else{
            return false;
        }
    }

};
