queue<int> rev(queue<int> q)
{
    // add code here.
    stack<int>s;
    while(q.empty() == false){
        s.push(q.front());
        q.pop();
    }
    
    while(s.empty() == false){
        q.push(s.top());
        s.pop();
    }
    
    return q;
}



---------------------------------RECURSIVE---------------------------

void solve(queue<int> &q){
    if(q.empty() == true){
        return;
    }
    
    int num = q.front();
    q.pop();
    
    solve(q);
    q.push(num);
}

queue<int> rev(queue<int> q)
{
    // add code here.
    solve(q);
    return q;
}
