class Solution{
public:	
	int findKRotation(int arr[], int n) {
	    // code here
	   // rotation = index of minimum element
	   
	   int start = 0;
	   int end = n - 1;
	   
	   while(start <= end){
	       int mid = start + (end - start)/2;
	       int next = (mid + 1)%n;
	       int prev = (mid - 1 + n)%n;
	       
	       if(arr[mid] <= arr[next] && arr[mid] <= arr[prev]){
	           return mid;
	       }
	       else if(arr[mid] >= arr[0]){
	           start = mid + 1;
	       }
	       else{
	           end = mid - 1;
	       }
	   }
	   
	   return 0;
	}

};
