class Solution{
    public:
    int t[1001][1001];
    int longestCommonSubstr (string s1, string s2, int n, int m)
    {
        // your code here
        for(int i = 0; i < n+1; i++){
            for(int j = 0; j < m + 1; j++){
                if(i == 0 || j == 0){
                    t[i][j] = 0;
                }
            }
        }
        
        for(int i = 1; i < n + 1; i++){
            for(int j = 1; j < m + 1; j++){
                if(s1[i - 1] == s2[j - 1]){
                    t[i][j] = 1 + t[i - 1][j - 1];
                }
                else{
                    t[i][j] = 0;
                }
            }
        }
        
        int ans = INT_MIN;
        for(int i = 0; i < n + 1; i++){
            for(int j = 0; j < m + 1; j++){
                ans = max(ans, t[i][j]);
            }
        }
        
        return ans;
    }
};
