class Solution
{
    public:
    int t[1001][1001];
    //Function to find the length of longest common subsequence in two strings.
    int lcs(int x, int y, string s1, string s2)
    {
        // if(x == 0 || y == 0){
        //     return 0;
        // }
        for(int i = 0; i < x + 1; i++){
            for(int j = 0; j< y + 1; j++){
                if(i == 0 || j == 0){
                    t[i][j] = 0;
                }
            }
        }
        
        // if(s1[x - 1] == s2[y - 1]){
        //     return 1 + lcs(x-1, y-1, s1, s2);
        // }
        // else{
        //     return max(lcs(x, y - 1, s1, s2), lcs(x-1, y, s1, s2));
        // }
        for(int i = 1; i < x+1; i++){
            for(int j = 1; j < y+1; j++){
                if(s1[i-1] == s2[j-1]){
                    t[i][j] = 1 + t[i - 1][j - 1];
                }
                else{
                    t[i][j] = max(t[i][j - 1], t[i - 1][j]);
                }
            }
        }
        
        return t[x][y];
        
    }
};
