class Solution{
public:

    int t[501][501];
    int solve(int arr[], int i, int j){
        if(i >= j){
            return 0;
        }
        
        if(t[i][j] != -1){
            return t[i][j];
        }
        
        int mn = INT_MAX;
        for(int k = i; k < j; k++){
            int tempAns = solve(arr, i, k) + solve(arr, k + 1, j) + (arr[i - 1] * arr[k] * arr[j]);
            
            mn = min(tempAns, mn);
        }
        t[i][j] = mn;
        return mn;
    }
    
    int matrixMultiplication(int n, int arr[])
    {
        // code here
        int i = 1;
        int j = n - 1;
        memset(t, -1, sizeof(t));
        int ans = solve(arr, i, j);
        return ans;
    }
